DATABASE_URL = "mongodb+srv://tkadevhub_db_user:i7ttUnrlyD8wBtfC@sellify.ihsgimr.mongodb.net/development"
REDIS_DATABASE_URI ="rediss://default:Ac7aAAIncDE5MTI1YWY0OGQ3NWM0NWJkYjlkZDZkYzhlOGFhMmZlMnAxNTI5NTQ@humane-kit-52954.upstash.io:6379"
SMTP_USER = "piusgko@gmail.com"
SMTP_PASS = "ocgm bfcl burz afku"
SMTP_PORT = "456"
SMTP_SERVICE = "gmail"
SMTP_HOST = "smtp.gmail.com"